<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Ali Roohi – Projects</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <a class="top-nav" href="index.html">back to home →</a>
    </header>

    <main class="wrapper projects-layout" tabindex="0">
      <h1 class="projects-title">Personal<br />Projects</h1>
      <section class="project-list">
        <hr class="rule" />
        <div>
          Clinical Decision Support System Based on Retrieval-Augmented
          Generation
        </div>
        <a href="https://github.com/Alirs2002/pneumonia-detector-web-app"
          >pneumonia-detector-web-app</a
        >
        <a href="https://github.com/Alirs2002/skimLit-200k-RCT-PubMed"
          >Automated medical research-paper paragraph classification</a
        >
        <a href="https://github.com/Alirs2002/tweet_sentiment_analysis"
          >Real-time Twitter sentiment analysis for disaster relief</a
        >
      </section>
    </main>
  </body>
</html>
